# Hashing

./: .gitignore  README.md  classpath.txt  dependency-reduced-pom.xml  pom.xml
src/main/cpp/: SecureHasher.cpp  com_secure_SecureHasher.h
src/main/java/com/secure/: SecureHasher.java
